<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/csports_bg.qm</file>
        <file alias="ca">locale/csports_ca.qm</file>
        <file alias="cs">locale/csports_cs.qm</file>
        <file alias="da">locale/csports_da.qm</file>
        <file alias="de">locale/csports_de.qm</file>
        <file alias="en">locale/csports_en.qm</file>
        <file alias="en_US">locale/csports_en_US.qm</file>
        <file alias="es">locale/csports_es.qm</file>
        <file alias="fi">locale/csports_fi.qm</file>
        <file alias="fr_FR">locale/csports_fr_FR.qm</file>
        <file alias="it">locale/csports_it.qm</file>
        <file alias="ja">locale/csports_ja.qm</file>
        <file alias="ko_KR">locale/csports_ko_KR.qm</file>
        <file alias="nl">locale/csports_nl.qm</file>
        <file alias="pl">locale/csports_pl.qm</file>
        <file alias="pt">locale/csports_pt.qm</file>
        <file alias="pt_BR">locale/csports_pt_BR.qm</file>
        <file alias="ro_RO">locale/csports_ro_RO.qm</file>
        <file alias="ru">locale/csports_ru.qm</file>
        <file alias="sk">locale/csports_sk.qm</file>
        <file alias="sv">locale/csports_sv.qm</file>
        <file alias="tr">locale/csports_tr.qm</file>
        <file alias="uk">locale/csports_uk.qm</file>
        <file alias="zh_CN">locale/csports_zh_CN.qm</file>
        <file alias="zh_TW">locale/csports_zh_TW.qm</file>
    </qresource>
</RCC>
